/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
            delete_line: delete_line {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&kp LEFT_CONTROL &kp K>;
                label = "DELETE_LINE";
            };

            prev_word: prev_word {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&kp LEFT_CONTROL &kp LEFT>;
                label = "PREV_WORD";
            };

            next_word: next_word {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings = <&kp LEFT_CONTROL &kp RIGHT>;
                label = "NEXT_WORD";
            };
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |CTRL |OPTION| CMD  | LOWER|  ENTER |  | SPACE | RAISE| CMD   | OPTION| CTRL |

            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3        &kp N4             &kp N5                               &kp N6      &kp N7             &kp N8        &kp N9              &kp N0      &none
&kp ESC    &kp Q   &kp W      &kp E         &kp R              &kp T                                &kp Y       &kp U              &kp I         &kp O               &kp P       &kp BSPC
&kp TAB    &kp A   &kp S      &kp D         &kp F              &kp G                                &kp H       &kp J              &kp K         &kp L               &kp SEMI    &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C         &kp V              &kp B       &kp C_MUTE               &kp N       &kp M              &kp COMMA     &kp PERIOD          &kp SLASH   &kp RIGHT_SHIFT
                   &kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND   &mo LOWER   &kp RET       &kp SPACE  &mo RAISE   &kp RIGHT_COMMAND  &kp RALT      &kp RIGHT_CONTROL
                                                                                                    &kp A       &kp B              &kp C         &kp D               &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC   &trans         &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans          &trans
                                                                      &kp A      &kp B  &kp C &kp D  &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |       |       |      |                |      |         |       |         |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |PREV_WORD|   ^   |NEXT_WORD|       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <-    |   v   |  ->     |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  HOME   |       |  END    |       |       |
//                |      |       |       |      |      |  |      |      |         |       |         |
            bindings = <
&none   &none       &none      &none        &none        &none                       &none      &none       &none     &none       &none         &none
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &none        &none                       &kp PG_UP  &prev_word  &kp UP    &next_word  &delete_line  &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &none        &kp CLCK                    &kp PG_DN  &kp LEFT    &kp DOWN  &kp RIGHT   &kp DEL       &none
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &none     &trans    &trans  &trans     &kp HOME    &none     &kp END     &none         &none
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans     &trans      &trans    &trans
                                                                                     &kp A      &kp B  &kp C &kp D  &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                     &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                  &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                            &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &none    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none    &none  &none  &none  &none  &none
                                                                                                        &kp A    &kp B  &kp C &kp D  &kp E
            >;
        };

    };
};
